<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="css/ionicons.min.css">
	

    <title>¡Bienvenidos a read-first!</title>
	<link href="img/favicon.ico" rel="icon">
  </head>
  <body>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	
	<!-- Inicio del codigo -->
	<nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-md">
		<a class="navbar-brand" href="index.html">read-first</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
			  <li class="nav-item">
				<a class="nav-link" href="index.html">Inicio<span class="sr-only">(current)</span></a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="instrucciones.html">Instrucciones</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="explorar.html">Explorar</a>
			  </li>
			  <li class="nav-item active">
				<a class="nav-link" href="destacados.html">Destacados</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="foro.html">Reportar un problema</a>
			  </li>
			  <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				  Dropdown link
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
				  <a class="dropdown-item" href="#">Action</a>
				  <a class="dropdown-item" href="#">Another action</a>
				  <a class="dropdown-item" href="#">Something else here</a>
				</div>
			  </li>
			</ul>
		</div>
	</nav>
	<div class="jumbotron">
		<h1 class="display-4">read-first</h1>
		<hr class="my-4">
		<p class="lead">¡Leer te da poderes!</p>
	</div>
	<div class="container">
	
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
			<li class="breadcrumb-item active" aria-current="page">Destacados</li>
		</ol>
	</nav>
	<ul class="nav nav-pills" id="myTab" role="tablist">
		<li class="nav-item">
			<a class="nav-link active" id="destacados-tab" data-toggle="pill" href="#destacados" role="tab" aria-controls="destacados" aria-selected="true">Destacados</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" id="temas-tab" data-toggle="pill" href="#temas" role="tab" aria-controls="temas" aria-selected="false">Temas</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" id="reporte-tab" data-toggle="pill" href="#reporte" role="tab" aria-controls="reporte" aria-selected="false">Reportes de problemas</a>
		</li>
		<li class="nav-item">
			<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Monetizar artículos</a>
		</li>
	</ul>
		<div class="tab-content" id="myTabContent">
			<div class="tab-pane fade show active" id="destacados" role="tab-panel" aria-labelledby="destacados-tab">
				<div class="table-responsive">
					<table class="table table-striped">
						<thead class="thead-dark">
							<th>Vistas</th>
							<th>Tipo</th>
							<th>Tema</th>
							<th>Titulo</th>
							<th>Autor</th>
							<th>Nombre de usuario</th>
							<th>Fecha</th>
							<th>Mes y año de registro</th>
							<th>Artículos</th>
							<th>Estrellas de fama</th>
						</thead>
						<tbody>
							<tr>
								<td>2487<i class="ion-eye"></i></td>
								<td>Tutorial</td>
								<td><i class="ion-edit"></i> Software</td>
								<td>Mizú AT</td>
								<td>fichtz</td>
								<td><i class="ion-ios-person"></i> fichtz</td>
								<td><i class="ion-ios-calendar-outline"></i> 14/07/2020</td>
								<td>07/20</td>
								<td>30</td>
								<td><i class="ion-star"></i> 894</td>
							</tr>
							<tr>
								<td>736 <i class="ion-eye"></i></td>
								<td>Literatura</td>
								<td><i class="ion-edit"></i> Fábula</td>
								<td>La Liebre y La Tortuga</td>
								<td>Carla Benitez</td>
								<td><i class="ion-ios-person"></i> carlita36</td>
								<td><i class="ion-ios-calendar-outline"></i> 26/07/2020</td>
								<td>07/20</td>
								<td>15</td>
								<td><i class="ion-star"></i> 432</td>
							</tr>
							<tr>
								<td>520 <i class="ion-eye"></i></td>
								<td>Documentación</td>
								<td><i class="ion-edit"></i> Software</td>
								<td>Sphera Engine</td>
								<td>Mark Korth</td>
								<td><i class="ion-ios-person"></i> Markkth</td>
								<td><i class="ion-ios-calendar-outline"></i> 20/07/2020</td>
								<td>07/20</td>
								<td>12</td>
								<td><i class="ion-star"></i> 193</td>
							</tr>
							<tr>
								<td>375 <i class="ion-eye"></i></td>
								<td>Literatura</td>
								<td><i class="ion-edit"></i> Poesía</td>
								<td>Tus lentes</td>
								<td>Andres Muñoz</td>
								<td><i class="ion-ios-person"></i> andriu_mun</td>
								<td><i class="ion-ios-calendar-outline"></i> 23/07/2020</td>
								<td>07/20</td>
								<td>10</td>
								<td><i class="ion-star"></i> 472</td>
								
							</tr>
							<tr>
								<td>142 <i class="ion-eye"></i></td>
								<td>Otros</td>
								<td><i class="ion-edit"></i> Vocabulario</td>
								<td>Diccionario autista</td>
								<td>Carlos :v</td>
								<td><i class="ion-ios-person"></i> carlos_sdlg328</td>
								<td><i class="ion-ios-calendar-outline"></i> 26/07/2020</td>
								<td>07/20</td>
								<td>1</td>
								<td><i class="ion-star"></i> 20</td>
							</tr>
							<tr>
								<td>59 <i class="ion-eye"></i></td>
								<td>Literatura</td>
								<td><i class="ion-edit"></i> Drama</td>
								<td>La cursilería de mi hermana</td>
								<td>Sisinia Trejos</td>
								<td><i class="ion-ios-person"></i> sisi3</td>
								<td><i class="ion-ios-calendar-outline"></i> 26/07/2020</td>
								<td>07/20</td>
								<td>1</td>
								<td><i class="ion-star"></i> 35</td>
							</tr>
							<tr>
								<td>25 <i class="ion-eye"></i></td>
								<td>Tutorial</td>
								<td><i class="ion-edit"></i> Guía</td>
								<td>Guía Half-Life 2</td>
								<td>Juanito Gamer</td>
								<td><i class="ion-ios-person"></i> gamerpro3264</td>
								<td><i class="ion-ios-calendar-outline"></i> 26/07/2020</td>
								<td>07/20</td>
								<td>1</td>
								<td><i class="ion-star"></i> 2</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="tab-pane fade" id="temas" role="tabpanel" aria-labelledby="temas-tab">
			
			<div class="d-flex justify-content-center">
				<div class="card" style="width: 18rem;">
					<div class="card-header" style="background-color: cyan; color: black;">Temas
					</div>
					<ul class="list-group list-group-flush">
						<li class="list-group-item">Software</li>
						<li class="list-group-item">Fábula</li>
						<li class="list-group-item">Poesía</li>
						<li class="list-group-item">Drama</li>
						<li class="list-group-item">Videojuegos</li>
						<li class="list-group-item">Fantasía</li>
						<li class="list-group-item">Guía</li>
						<li class="list-group-item">K-Pop</li>
					</ul>
				</div>
			</div>
			</div>
			<div class="tab-pane fade" id="reporte" role="tabpanel" aria-labelledby="reporte-tab">Reportes de problemas</div>
		</div>
	<footer class="pie">
		<div class="row">
			<div class="col-sm-4 d-flex flex-column align-items-flex-start">
				<a href="https://www.facebook.com"><i class="ion-social-facebook logo-ion"></i>Facebook</a>
				<a href="https://www.twitter.com"><i class="ion-social-twitter tweet"></i>Twitter</a>
				<a href="https://www.instagram.com"><i class="ion-social-instagram logo-ion"></i>Instagram</a>
			</div>
			<div class="col-sm-4 d-flex flex-column">
				<p>Hecho con amor y esfuerzo en Colombia UwU</p>
				<a href="mailto:admin@read-first.net.pe"><span class="oi oi-envelope-closed mail"></span>admin@read-first.net.pe</a>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="https://www.facebook.com">Acerca de</a>
				<a href="https://www.twitter.com">Donar</a>
				<a href="https://www.instagram.com">Contacto</a>
				<a href="https://www.instagram.com">Términos y condiciones</a>
			</div>
		</div>
	</footer>
  </body>
</html>
