<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="css/ionicons.min.css">
	

    <title>¡Bienvenidos a read-first!</title>
	<link href="img/favicon.ico" rel="icon">
  </head>
  <body>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	
	<!-- Inicio del codigo -->
	<nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-md">
		<a class="navbar-brand" href="index.html">read-first</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
			  <li class="nav-item">
				<a class="nav-link" href="index.html">Inicio<span class="sr-only">(current)</span></a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="instrucciones.html">Instrucciones</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="explorar.html">Explorar</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="destacados.html">Destacados</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link active" href="foro.html">Reportar un problema</a>
			  </li>
			  <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				  Dropdown link
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
				  <a class="dropdown-item" href="#">Action</a>
				  <a class="dropdown-item" href="#">Another action</a>
				  <a class="dropdown-item" href="#">Something else here</a>
				</div>
			  </li>
			</ul>
		</div>
	</nav>
	<div class="jumbotron">
		<h1 class="display-4">read-first</h1>
		<hr class="my-4">
		<p class="lead">¡Leer te da poderes!</p>
	</div>
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
			<li class="breadcrumb-item active" aria-current="page">Reportar un problema</li>
		</ol>
	</nav>
	<div class="container">
		<h1>Reportar un problema</h1>
		<p>Los humanos cometemos errores. Si tienes un problema con el sitio web no dudes en llenar el formulario. Haré lo posible en resolverlo.</p>
		<form>
			<div class="form-row">
				<div class="form-group col-sm-6">
					<label for="nombre">Nombre</label>
					<input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
				</div>
				<div class="form-group col-sm-6">
					<label for="apellido">Apellido</label>
					<input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
				</div>
			</div>
			<div class="form-group">
					<label for="email">Correo electrónico</label>
					<input type="email" class="form-control" id="email" placeholder="Ingrese su correo electrónico">
			</div>
			<div class="form-row">
				<div class="form-group col-sm-7">
					<label for="discord">Discord</label>
					<input type="text" class="form-control" id="discord" placeholder="Ingrese su Tag de Discord">
				</div>
				<div class="form-group col-sm-4">
					<label for="problemade">Problema de:</label>
					<select id="problemade" class="form-control">
						<option selected>Ortografía</option>
						<option>Apariencia de la página web</option>
						<option>Vulnerabilidad</option>
						<option>Sugerir una nueva funcionalidad</option>
						<option>Algo no funciona correctamente</option>
						<option>Copyright</option>
						<option>Otro</option>
					</select>
				</div>
			</div>
			<div class="form-group">
				<label for="detalles">Detalles de su problema</label>
				<textarea id="detalles" class="form-control" rows="7"></textarea>
			</div>
			<div class="form-group">
				<div class="form-check">
				<input class="form-check-input" type="checkbox" id="gridCheck">
				<label class="form-check-label" for="gridCheck">Obtener una respuesta</label>
				</div>
			</div>
			<div class="form-group">
				<div class="form-check">
				<input class="form-check-input" type="checkbox" id="gridCheck">
				<label class="form-check-label" for="gridCheck">Quiero que me envíes una carta de amor UwU</label>
				</div>
			</div>
			<button type="submit" class="btn btn-primary"> Enviar</button>
		</form>
	</div>
	
	<footer class="pie">
		<div class="row">
			<div class="col-sm-4 d-flex flex-column align-items-flex-start">
				<a href="https://www.facebook.com"><i class="ion-social-facebook logo-ion"></i>Facebook</a>
				<a href="https://www.twitter.com"><i class="ion-social-twitter tweet"></i>Twitter</a>
				<a href="https://www.instagram.com"><i class="ion-social-instagram logo-ion"></i>Instagram</a>
			</div>
			<div class="col-sm-4 d-flex flex-column">
				<p>Hecho con amor y esfuerzo en Colombia UwU</p>
				<a href="mailto:admin@read-first.net.pe"><span class="oi oi-envelope-closed mail"></span>admin@read-first.net.pe</a>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="https://www.facebook.com">Acerca de</a>
				<a href="https://www.twitter.com">Donar</a>
				<a href="https://www.instagram.com">Contacto</a>
				<a href="https://www.instagram.com">Términos y condiciones</a>
			</div>
		</div>
	</footer>
  </body>
</html>
