<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="css/ionicons.min.css">
	

    <title>¡Bienvenidos a read-first!</title>
	<link href="img/favicon.ico" rel="icon">
  </head>
  <body>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	
	<!-- Inicio del codigo -->
	<nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-md">
		<a class="navbar-brand" href="index.html">read-first</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
			  <li class="nav-item active">
				<a class="nav-link" href="index.html">Inicio<span class="sr-only">(current)</span></a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="instrucciones.html">Instrucciones</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="explorar.html">Explorar</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="destacados.html">Destacados</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="foro.html">Reportar un problema</a>
			  </li>
			  <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				  Dropdown link
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
				  <a class="dropdown-item" href="#">Action</a>
				  <a class="dropdown-item" href="#">Another action</a>
				  <a class="dropdown-item" href="#">Something else here</a>
				</div>
			  </li>
			</ul>
		</div>
	</nav>
	<div class="jumbotron">
		<h1 class="display-4">read-first</h1>
		<hr class="my-4">
		<p class="lead">¡Leer te da poderes!</p>
	</div>
	<div class="container">
	<img class="img-fluid" src="img/banner.png" alt="Responsive image" style="margin-bottom: 10px;">
		<nav aria-label="breadcrumb">
		  <ol class="breadcrumb">
			<li class="breadcrumb-item active" aria-current="page">Inicio</li>
		  </ol>
		</nav>
		<div class="row">
			<div class="col-sm-5">
				<p>
					<h4>Documentación</h3>
					<p>Escribe una documentación dinámica y sin límites.</p>
				</p>
			</div>
			<div class="col-sm-4">
				<p>
					<h4>Tutoriales</h3>
					<p>Enseña a cómo usar cualquier cosa, hay muchas herramientas para que no sea muy monótono aprender.</p>
				</p>
			</div>
			<div class="col-sm-3">
				<p>
					<h4>Cualquier texto, con estilo</h3>
					<p>Inspirate y escribe lo que quieras.</p>
				</p>
			</div>
		</div>
		<hr class="my-7">
		<h4>Otras herramientas útiles para ti:</h4>
		<!-- Lista de productos -->
		<div class="card-columns">
			<div class="card card-prop justify-content-between ml-2">
				<div class="card-body">
					<h5 class="card-title">Acortador de enlaces</h5>
					<h6 class="card-subtitle text-muted">Gratis</h6>
					<img class="card-img-top" src="img/short.png" alt="Nintendo DSi">
					<p class="card-text">Comparte tus enlaces acortados sin complicaciones ni registros.</p>
					<div>
						<a class="btn btn-primary btn-reserva" href="#" role="button">Acortar un enlace</a>
					</div>
				</div>
			</div>
			<div class="card card-prop justify-content-between ml-2">
				<div class="card-body">
					<h5 class="card-title">Mizú AT</h5>
					<h6 class="card-subtitle text-muted">Gratis</h6>
					<img class="card-img-top" src="img/at.png" alt="Nintendo DSi">
					<p class="card-text">Mizú Almacenamiento Temporal (Mizú AT) te permite guardar y compartir tus archivos por 24 horas, hasta 150 MB por archivo.</p>
					<div>
						<a class="btn btn-primary btn-reserva" href="#" role="button">Entrar a Mizú AT</a>
					</div>
				</div>
			</div>
			<div class="card card-prop justify-content-between ml-2">
				<div class="card-body">
					<h5 class="card-title">Cronómetro</h5>
					<h6 class="card-subtitle text-muted">Gratis</h6>
					<img class="card-img-top" src="img/crono.jpg" alt="Nintendo DSi">
					<p class="card-text">¡Es un cronómetro!</p>
					<div>
						<a class="btn btn-primary btn-reserva" href="#" role="button">Probar el cronómetro</a>
					</div>
				</div>
			</div>
			<div class="card card-prop justify-content-between ml-2">
				<div class="card-body">
					<h5 class="card-title">Scene DSi</h5>
					<h6 class="card-subtitle text-muted">Gratis</h6>
					<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
					  <ol class="carousel-indicators">
						<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
					  </ol>
					  <div class="carousel-inner">
						<div class="carousel-item active">
						  <img src="img/dsi.jpg" class="d-block w-100" alt="Nintendo DSi">
						</div>
						<div class="carousel-item">
						  <img src="img/dsi1.jpg" class="d-block w-100" alt="Nintendo DSi 1">
						</div>
						<div class="carousel-item">
						  <img src="img/dsi2.jpg" class="d-block w-100" alt="Nintendo DSi 2">
						</div>
					  </div>
					  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					  </a>
					  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					  </a>
					</div>
					<p class="card-text">Guias para personalizar tu Nintendo DSi.</p>
					<div>
						<a class="btn btn-primary btn-reserva" href="#" role="button">Ver las guias</a>
					</div>
				</div>
			</div>
			<div class="card card-prop justify-content-between ml-2">
				<div class="card-body">
					<h5 class="card-title">La tiendita de Ether</h5>
					<h6 class="card-subtitle text-muted">Gratis</h6>
					<img class="card-img-top" src="img/ether.jpg" alt="Nintendo DSi">
					<p class="card-text">Compra tus criptomonedas.</p>
					<div>
						<a class="btn btn-primary btn-reserva" href="#" role="button">Comprar criptomonedas</a>
					</div>
				</div>
			</div>
			<div class="card card-prop justify-content-between ml-2">
				<div class="card-body">
					<h5 class="card-title">Kernel CSTMR</h5>
					<h6 class="card-subtitle text-muted">Gratis</h6>
					<img class="card-img-top" src="img/kernel.png" alt="Nintendo DSi">
					<p class="card-text">Una aplicación para personalizar el kernel de tu dispositivo Android.</p>
					<div>
						<a class="btn btn-primary btn-reserva" href="#" role="button">Descargar</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer class="pie">
		<div class="row">
			<div class="col-sm-4 d-flex flex-column align-items-flex-start">
				<a href="https://www.facebook.com"><i class="ion-social-facebook logo-ion"></i>Facebook</a>
				<a href="https://www.twitter.com"><i class="ion-social-twitter tweet"></i>Twitter</a>
				<a href="https://www.instagram.com"><i class="ion-social-instagram logo-ion"></i>Instagram</a>
			</div>
			<div class="col-sm-4 d-flex flex-column">
				<p>Hecho con amor y esfuerzo en Colombia UwU</p>
				<a href="mailto:admin@read-first.net.pe"><span class="oi oi-envelope-closed mail"></span>admin@read-first.net.pe</a>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="https://www.facebook.com">Acerca de</a>
				<a href="https://www.twitter.com">Donar</a>
				<a href="https://www.instagram.com">Contacto</a>
				<a href="https://www.instagram.com">Términos y condiciones</a>
			</div>
		</div>
	</footer>
  </body>
</html>
